{
  "manifest_version": 3,
  "name": "Audio Video Balancer",
  "description": "Delay the current tab audio when audio is ahead of video.",
  "version": "0.0.0",
  "action": {
    "default_title": "Audio Video Balancer",
    "default_popup": "popup.html"
  }
}

