{
  "name": "audio-video-balancer",
  "version": "0.0.0",
  "private": true,
  "description": "Chrome extension for delaying current tab audio when audio is ahead of video.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "check": "node scripts/check-source-policy.mjs && node scripts/check-mock.mjs && node scripts/validate-extension.mjs",
    "package": "npm run build && node scripts/package-extension.mjs"
  },
  "devDependencies": {
    "archiver": "^8.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
